[WEBAPP]
; Host and port used for flask built in development server,
; defaults are localhost:5000
host=
port=
; Generate a random string for this, flask uses this to sign its cookies in
; order to prevent client side cookie editing
secret_key=

[LOGGING]
; Path to the file in which to store logs, default is mylog.log relative to
; the cwd
file=


[DATABASE]
; Path to the tinydb database file, default will be db.json relative to the cwd
db_file=